In [1]:
import pandas as pd
import datetime

In [2]:
df_backlog = pd.read_csv('churn_umsl_file2_backlog.csv')

In [3]:
df_backlog['new_yearMonth'] = pd.to_datetime(df_backlog['End_of_Month'].astype(str), format='%Y%m%d')

In [4]:
df_backlog['new_yearMonth'] = df_backlog['new_yearMonth'].to_numpy().astype('datetime64[M]')

In [5]:
df_backlog = df_backlog.drop(columns=['End_of_Month'])
df_backlog

        customer_number  Backlog_Sales new_yearMonth
0                931696         107.79    2016-04-01
1                931696          86.67    2016-05-01
2                931696          28.33    2016-08-01
3                931696        1090.79    2018-04-01
4                931696         248.47    2018-05-01
...                 ...            ...           ...
233428           617322         123.82    2019-06-01
233429           617322       10104.26    2019-09-01
233430           617322        4271.09    2019-10-01
233431           617322        3731.98    2019-11-01
233432           617322       12073.25    2019-12-01

[233433 rows x 3 columns]

In [6]:
df_main = pd.read_csv('combined_csv.csv')
df_main

,customer_number,Division,Customer_Type,YearMonth,Monthly_SKUs_Purchased,Monthly_Vendors_Purchased,Monthly_Number _of_Sales,Monthly_Last_Sales_Date,Monthly_First_Sales_Date,Monthly_Sum_Sales,Monthly_Gross_Margin,new_yearMonth,difference,churn
0,926742,6,B,201601,31,7,9,20160127.0,20160105.0,4262.52,1302.52,2016-01-01,NaN,1
1,926742,6,B,201602,27,10,6,20160226.0,20160203.0,1738.72,473.65,2016-02-01,31 days,1
2,926742,6,B,201603,28,8,6,20160331.0,20160302.0,2676.12,755.53,2016-03-01,29 days,1
3,926742,6,B,201604,20,8,4,20160428.0,20160401.0,970.62,230.01,2016-04-01,31 days,1
4,926742,6,B,201605,9,3,2,20160520.0,20160509.0,27.16,7.53,2016-05-01,30 days,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
389143,60543,1,B,201908,117,19,17,20190830.0,20190802.0,15890.77,4083.44,2019-08-01,31 days,0
389144,60543,1,B,201909,71,17,12,20190930.0,20190903.0,8303.27,1550.31,2019-09-01,31 days,0
389145,60543,1,B,201910,122,25,15,20191029.0,20191001.0,16786.19,3252.24,2019-10-01,30 days,0
389146,60543,1,B,201911,149,26,15,20191127.0,20191101.0,13464.53,3038.63,2019-11-01,31 days,0
389147,60543,1,B,201912,104,19,17,20191231.0,20191202.0,8265.66,1693.38,2019-12-01,30 days,0

In [7]:
df_main['new_yearMonth'] = pd.to_datetime(df_main['YearMonth'].astype(str), format='%Y%m')

In [8]:
df_gb = df_backlog.groupby(['customer_number','new_yearMonth']).sum()
df_gb = df_gb.reset_index()

In [9]:
df_gb

        customer_number new_yearMonth  Backlog_Sales
0                     0    2016-01-01         604.08
1                     0    2016-03-01         715.58
2                     0    2016-04-01        1453.50
3                     0    2016-09-01         182.14
4                     0    2016-10-01          93.20
...                 ...           ...            ...
232093           999662    2016-01-01         500.79
232094           999662    2016-02-01         155.15
232095           999662    2016-03-01          75.00
232096           999662    2016-06-01          32.66
232097           999662    2016-12-01          41.51

[232098 rows x 3 columns]

In [10]:
df_merged = pd.merge(df_main, df_gb, how='left' , on=['customer_number', 'new_yearMonth'])

In [11]:
df_merged

,customer_number,Division,Customer_Type,YearMonth,Monthly_SKUs_Purchased,Monthly_Vendors_Purchased,Monthly_Number _of_Sales,Monthly_Last_Sales_Date,Monthly_First_Sales_Date,Monthly_Sum_Sales,Monthly_Gross_Margin,new_yearMonth,difference,churn,Backlog_Sales
0,926742,6,B,201601,31,7,9,20160127.0,20160105.0,4262.52,1302.52,2016-01-01,NaN,1,139.28
1,926742,6,B,201602,27,10,6,20160226.0,20160203.0,1738.72,473.65,2016-02-01,31 days,1,1927.89
2,926742,6,B,201603,28,8,6,20160331.0,20160302.0,2676.12,755.53,2016-03-01,29 days,1,864.92
3,926742,6,B,201604,20,8,4,20160428.0,20160401.0,970.62,230.01,2016-04-01,31 days,1,NaN
4,926742,6,B,201605,9,3,2,20160520.0,20160509.0,27.16,7.53,2016-05-01,30 days,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
389143,60543,1,B,201908,117,19,17,20190830.0,20190802.0,15890.77,4083.44,2019-08-01,31 days,0,3784.18
389144,60543,1,B,201909,71,17,12,20190930.0,20190903.0,8303.27,1550.31,2019-09-01,31 days,0,2099.13
389145,60543,1,B,201910,122,25,15,20191029.0,20191001.0,16786.19,3252.24,2019-10-01,30 days,0,3534.81
389146,60543,1,B,201911,149,26,15,20191127.0,20191101.0,13464.53,3038.63,2019-11-01,31 days,0,201.14
389147,60543,1,B,201912,104,19,17,20191231.0,20191202.0,8265.66,1693.38,2019-12-01,30 days,0,25115.03

In [12]:
df_merged['Backlog_Sales'] = df_merged['Backlog_Sales'].fillna(0)

In [13]:
df_merged

,customer_number,Division,Customer_Type,YearMonth,Monthly_SKUs_Purchased,Monthly_Vendors_Purchased,Monthly_Number _of_Sales,Monthly_Last_Sales_Date,Monthly_First_Sales_Date,Monthly_Sum_Sales,Monthly_Gross_Margin,new_yearMonth,difference,churn,Backlog_Sales
0,926742,6,B,201601,31,7,9,20160127.0,20160105.0,4262.52,1302.52,2016-01-01,NaN,1,139.28
1,926742,6,B,201602,27,10,6,20160226.0,20160203.0,1738.72,473.65,2016-02-01,31 days,1,1927.89
2,926742,6,B,201603,28,8,6,20160331.0,20160302.0,2676.12,755.53,2016-03-01,29 days,1,864.92
3,926742,6,B,201604,20,8,4,20160428.0,20160401.0,970.62,230.01,2016-04-01,31 days,1,0.00
4,926742,6,B,201605,9,3,2,20160520.0,20160509.0,27.16,7.53,2016-05-01,30 days,1,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
389143,60543,1,B,201908,117,19,17,20190830.0,20190802.0,15890.77,4083.44,2019-08-01,31 days,0,3784.18
389144,60543,1,B,201909,71,17,12,20190930.0,20190903.0,8303.27,1550.31,2019-09-01,31 days,0,2099.13
389145,60543,1,B,201910,122,25,15,20191029.0,20191001.0,16786.19,3252.24,2019-10-01,30 days,0,3534.81
389146,60543,1,B,201911,149,26,15,20191127.0,20191101.0,13464.53,3038.63,2019-11-01,31 days,0,201.14
389147,60543,1,B,201912,104,19,17,20191231.0,20191202.0,8265.66,1693.38,2019-12-01,30 days,0,25115.03

In [14]:
df_merged['Monthly_Sum_Sales'] = df_merged['Monthly_Sum_Sales'] + df_merged['Backlog_Sales']

In [15]:
df_merged

,customer_number,Division,Customer_Type,YearMonth,Monthly_SKUs_Purchased,Monthly_Vendors_Purchased,Monthly_Number _of_Sales,Monthly_Last_Sales_Date,Monthly_First_Sales_Date,Monthly_Sum_Sales,Monthly_Gross_Margin,new_yearMonth,difference,churn,Backlog_Sales
0,926742,6,B,201601,31,7,9,20160127.0,20160105.0,4401.80,1302.52,2016-01-01,NaN,1,139.28
1,926742,6,B,201602,27,10,6,20160226.0,20160203.0,3666.61,473.65,2016-02-01,31 days,1,1927.89
2,926742,6,B,201603,28,8,6,20160331.0,20160302.0,3541.04,755.53,2016-03-01,29 days,1,864.92
3,926742,6,B,201604,20,8,4,20160428.0,20160401.0,970.62,230.01,2016-04-01,31 days,1,0.00
4,926742,6,B,201605,9,3,2,20160520.0,20160509.0,27.16,7.53,2016-05-01,30 days,1,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
389143,60543,1,B,201908,117,19,17,20190830.0,20190802.0,19674.95,4083.44,2019-08-01,31 days,0,3784.18
389144,60543,1,B,201909,71,17,12,20190930.0,20190903.0,10402.40,1550.31,2019-09-01,31 days,0,2099.13
389145,60543,1,B,201910,122,25,15,20191029.0,20191001.0,20321.00,3252.24,2019-10-01,30 days,0,3534.81
389146,60543,1,B,201911,149,26,15,20191127.0,20191101.0,13665.67,3038.63,2019-11-01,31 days,0,201.14
389147,60543,1,B,201912,104,19,17,20191231.0,20191202.0,33380.69,1693.38,2019-12-01,30 days,0,25115.03

In [16]:
df_merged['Monthly_Gross_Margin'] = df_merged['Monthly_Gross_Margin'] + df_merged['Backlog_Sales']

In [17]:
df_merged

,customer_number,Division,Customer_Type,YearMonth,Monthly_SKUs_Purchased,Monthly_Vendors_Purchased,Monthly_Number _of_Sales,Monthly_Last_Sales_Date,Monthly_First_Sales_Date,Monthly_Sum_Sales,Monthly_Gross_Margin,new_yearMonth,difference,churn,Backlog_Sales
0,926742,6,B,201601,31,7,9,20160127.0,20160105.0,4401.80,1441.80,2016-01-01,NaN,1,139.28
1,926742,6,B,201602,27,10,6,20160226.0,20160203.0,3666.61,2401.54,2016-02-01,31 days,1,1927.89
2,926742,6,B,201603,28,8,6,20160331.0,20160302.0,3541.04,1620.45,2016-03-01,29 days,1,864.92
3,926742,6,B,201604,20,8,4,20160428.0,20160401.0,970.62,230.01,2016-04-01,31 days,1,0.00
4,926742,6,B,201605,9,3,2,20160520.0,20160509.0,27.16,7.53,2016-05-01,30 days,1,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
389143,60543,1,B,201908,117,19,17,20190830.0,20190802.0,19674.95,7867.62,2019-08-01,31 days,0,3784.18
389144,60543,1,B,201909,71,17,12,20190930.0,20190903.0,10402.40,3649.44,2019-09-01,31 days,0,2099.13
389145,60543,1,B,201910,122,25,15,20191029.0,20191001.0,20321.00,6787.05,2019-10-01,30 days,0,3534.81
389146,60543,1,B,201911,149,26,15,20191127.0,20191101.0,13665.67,3239.77,2019-11-01,31 days,0,201.14
389147,60543,1,B,201912,104,19,17,20191231.0,20191202.0,33380.69,26808.41,2019-12-01,30 days,0,25115.03

In [18]:
df_merged.to_csv('GB_Cleaned_dataset.csv', index=False)